<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>Homepage</title>
    </head>

    <body>
        

        <!-- Title -->
        

        <h1 class="wheels">Wheels on Fire</h1>
        

        <!-- Buttons on top -->


        <div class="button-containers">
            <button class="home-buttons">
            Home
        </button>

        <button class="home-buttons">
            Search
        </button>

        <button class="home-buttons">
            About
        </button>

        <button class="home-buttons">
            Contact Us
        </button>
        </div>

        <br>
        <br>


        <!-- Select model option -->


        <div class="home-select">
        <h2>Select Model</h2>
        <select class="option-select">
            <option>Select Here</option>
            <option value="Mercedes">Mercedes</option>
            <option value="BMW">BMW</option>
            <option value="Toyota">Toyota</option>
        </select>
        <br>
        <br>
        <h2>Select Make</h2>
        <select class="option-select">
            <option>Choose Make</option>
        </select>
        </div>


        <!-- Today's models option -->


        <h2 class="home-tp">Today's Picks</h2>

        <div>
            <div class="tp-container">
                <img class="t-bmw" src="media/bmw_image.png" alt="Image of a white BMW">
                <p class="tmod-1">BMW</p>
                <p class="tmake-1">420D M-Sport</p>
            </div>

            <div class="tp-container">
                <img class="t-toyota" src="media/supra_image.png" alt="Image of a red supra">
                <p class="tmod-2">Toyota</p>
                <p class="tmake-2">Supra</p>
            </div>
             
        </div>


    </body>
</html>
